<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarmCardView"
        android:layout_margin="7dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_time"
                android:fontFamily="sans-serif-thin"
                android:text="00:00"
                android:textSize="36sp"
                android:typeface="serif"
                android:layout_marginStart="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alarmOnOffSwitch"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_alarm_recurring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:layout_constraintStart_toEndOf="@+id/alarm_time"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alarm_recurringDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/alarm_title"
                app:layout_constraintEnd_toEndOf="@+id/alarm_title"
                app:layout_constraintStart_toStartOf="@+id/alarm_title"
                tools:text="Repeating" />

            <TextView
                android:id="@+id/alarm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="20sp"
                tools:text="Alarm Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alarm_time"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/item_alarm_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alarmOnOffSwitch"
                app:layout_constraintStart_toEndOf="@+id/alarm_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.543" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/alarmOnOffSwitch"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/alarmDeleteBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/delete_forever_icon"
                android:contentDescription="item_alarm_recurring_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>